@import url('less/normalize.less');
@import url('less/grid.less');
@import url('less/text.less');
@import url('less/util.less');
@import url('less/colors.less');
@import url('../font/din/din.css');
@import url('../font/baskerville/baskerville.css');
@import url('../font/icomoon/icomoon.css');

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
    color:@black;
    border-bottom:2px solid @blue;
}
a:visited {
    color: lighten(@blue, 15%);
}
a:hover,
a:focus,
a:active {
    color:@black;
    background:@blue;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
#masthead {
    width:100%;
    position:relative;
    position:fixed;
    height:91px;
    background:white;
    @media screen and (min-width:768px) {
        .clearfix();
        height:147px;
    }
    &:after {
        content:' ';
        display:block;
        background:url(../img/bluebar-small.png);
        height:58px;
        width:100%;
        z-index:0;
        position:absolute;
        top:0;
        left:0;
        @media screen and (min-width:768px) {
            background:url(../img/bluebar-400.png);
            height:83px;
        }
    }
}

#language_menu {
    position:absolute;
    right:0;
    top:0;
    z-index:1;
    text-align:right;
    z-index:3;
    font-family:"DINWeb-CondBold";
    text-transform:uppercase;
    .big {
        display:none;
    }
    body.rtl & {
        left:0;
        right:auto;
        text-align:left;
    }
    @media screen and (min-width:600px) {
        .big{
            display:inline;
        }
        .small {
            display:none;
        }
    }
}

#language_menu--label {
    color:white;
    text-align:right;
    padding: 5px;
    font-family:"DINWeb-CondBold";
    width:100%;
    font-size:28px;
    #language_menu--checkbox:checked ~ & {
        background:white;
        color:blue;
    }
    body.rtl &:before {
        margin-left: 10px;
    }
    &:before {
        display: inline-block;
        margin-right: 5px;
    }
    @media screen and (min-width:768px) {
        font-size:18px;
    }
}

//TODO: abstract this out to its own class for all checkboxes meant for dropdowns
#language_menu--checkbox {
    display:none;
}
#language_menu--list {
    display:none;
    background:white;
    text-transform:uppercase;
    list-style-type: none;
    padding: 5px;
    .font_size(4);
    .current-lang {
        display:none;
    }
    #language_menu--checkbox:checked ~ & {
        display: block;
    }
}

#masthead {
    //box-shadow:0px -2px 5px rgba(0,0,0,.4);
    border-bottom:2px solid whiteSmoke;
    z-index:1;
    transition: transform .1s ease-in-out;
    -webkit-transition: opacity .05s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: opacity .05s ease-in-out, -moz-transform .1s ease-in-out;
    padding-bottom:@body_line_height/12;
    &.up {
        opacity:0;
        transform:translateY(-100%);
        -webkit-transform:translateY(-100%);
        -moz-transform:translateY(-100%);
    }
    &.down {
        opacity:1;
        transform:translateY(0);
        -webkit-transform:translateY(0);
        -moz-transform:translateY(0);
    }
}

#masthead--branding {
    position:relative;
    display:inline-block;
}
#masthead--branding--title {
    background-image:url('../img/logo-small.png');
    background-size:280px 91px;
    text-indent:100%;
    overflow:hidden;
    width:280px;
    height:91px;
    position:relative;
    z-index:1;
    display: block;
    margin-bottom:0;
    white-space:nowrap;
    @media screen and (min-width:768px) {
        float:left;
        display: inline-block;
        background-image:url('../img/logo-400.png');
        background-size:400px 147px;
        text-indent:100%;
        overflow:hidden;
        width:400px;
        height:147px;
    }

    body.rtl & {
        background-image:url('../img/logo-small-rtl.png');
        @media screen and (min-width:768px) {
            background-image:url('../img/logo-rtl-400.png');
        }
    }
}
#masthead--branding--description {
    display:none;
}
#masthead--navigation {
    width:100%;
    height:auto;
    overflow:visible;
    position:relative;
    @media screen and (min-width:768px) {
        position:absolute;
        top:100%;
        right:0;
        left:450px;
        z-index:2;
        width:auto;
    }
    @media screen and (min-width:1024px) {
        width:auto;
        position: absolute;
        top:auto;
        right:0;
        bottom:0;
    }

    body.rtl & {
        @media screen and (min-width:768px) {
            position:absolute;
            top:100%;
            left:0;
            right:450px;
            z-index:2;
            width:auto;
        }
        @media screen and (min-width:1024px) {
            width:auto;
            position: absolute;
            top:auto;
            left:0;
            bottom:0;
        }

    }
    #masthead--navigation--toggle {
        position:absolute;
        right:0;
        top:-44px;
        padding-right:32px;
        font-size:32px;
        overflow:hidden;
        width:0;
        @media screen and (min-width:768px) {
            font-family: "DINWeb-CondBold";
            .font_size(10);
            width:100%;
            text-transform:uppercase;
            box-sizing:border-box;
            padding-left:.5em;
            top:-60px;
            border-bottom:1px solid @blue;
            &.icon-menu:before {
                font-size:40px;
                position:absolute;
                right:0;
                top:0;
            }
        }
        @media screen and (min-width:1024px) {
            display:none;
        }

        body.rtl & {
            left:0;
            right:auto;
            padding-left:0;
            top:-40px;
            &.icon-menu:before {
                position:absolute;
                right:0;
                top:0;
            }
            @media screen and (min-width:768px) {
                top:-50px;
                &.icon-menu:before {
                    left:0;
                    right:auto;
                    top:0;
                }
            }
        }
    }
    ul.menu {
        display:none;
        font-family:"DINWeb-CondBold";
        text-transform: uppercase;
        box-sizing:border-box;
        .font_size(10);
        .line_height(10);
        margin:0;
        padding:0;
        background:white;
        position:relative;
        top:-5px;
        box-shadow:0px 3px 2px rgba(0,0,0,.5);
        @media screen and (min-width:768px) {
            width:100%;
            padding:0 0 0 .5em;
            background:white;
            box-shadow:none;
        }
        @media screen and (min-width:1024px) {
            width:100%;
            display:inline-block;
        }
        @media screen and (min-width:1140px) {
            .font_size(12);
            .line_height(12);
        }
        .menu-item {
            padding:0;
            margin:0;
            list-style-type: none;
            a {
                color:@black;
                &:visited {
                    color:@black;
                }
                &:hover {
                    color:@blue;
                }
            }
            &.current-menu-item a:hover {
              color:@black;
            }
            &.current-menu-item, &.current-menu-item a {
              position:relative;
            }
            &.current-menu-item:before {
                content:' ';
                display:block;
                position:absolute;
                height:16px;
                background:@blue;
                left:0;
                bottom:10px;
                width:100%;
                z-index:0;
            }
            @media screen and (min-width:1024px) {
                display:inline-block;
                margin-left:.5em;
            }
        }
    }

    #masthead--navigation--toggle--checkbox {
        display:none;
        &:checked ~ ul.menu {
            display:block;
        }
    }
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: '';
    display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
    max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
    display: none;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/

#content {
    .clearfix();
    position:relative;
}
.sticky {
}
.hentry {
    margin: 0 0 1.5em;
    position:relative;
    .clearfix();
}
.byline,
.updated {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.entry-meta {
    position:absolute;
    left:0;
    bottom:@body_line_height*2;
    background:rgba(255,255,255,0.5);
    font-size:1.6em;
    margin:0;
    .line_height(@factor_p);
    .headline-font();
    body.rtl & {
        right:0;
        left:auto;
    }

    @media screen and (min-width:768px) {
        font-size:2em;
    }
    h1 {
        font-size:1em;
        margin-bottom:0;
    }
    h1:after {
        content:' ';
        background:url(../img/bullet.png) no-repeat center center;
        background-size: contain;
        width:40px;
        height:30px;
        display:inline-block;
    }
}

.single, .home {
    #main article {
        position:static;
        margin:100vh auto 0 auto;
        max-width: 1140px;
        padding:0 1em;
    }
    .entry-header {
        //box-shadow:inset 0px -2px 5px rgba(0,0,0,.2);
        border-bottom:1px solid whiteSmoke;
        position:absolute;
        left:0;
        top:0;
        height:100vh;
        width:100%;
        background-attachment: fixed;
        background-size:cover;
        background-position:center center;
    }

    .entry-title, {
        float:left;
        margin-right:20px;
    }

    .entry-summary {
        .font_size(3);
        .line_height(3);
        font-style:italic;
        text-align:justify;
    }

    &:not(.rtl) .entry-summary p:first-letter {
        font-family:"DINWeb-CondBold";
        float:left;
        .font_size(70);
        line-height:.8em;
        margin-right:.125em;
    }

    .entry-content {
        padding-top:2em;
        position:relative;
        @media screen and (min-width:600px) {
            .grid(10);
            .push(1);
        }
        @media screen and (min-width:1000px) {
            margin:0 auto 2em;
            .grid(7);
            float:right;
        }
    }

    &.rtl .entry-content {
        @media screen and (min-width:1000px) {
            float:left;
            margin:0 2em 0 0;
        }
    }

    .entry-aside {
        @media screen and (min-width:1000px) {
            .grid(4);
            .last();
            float:right;
            position:relative;
            .toc_widget {
                .grid-px(4, @total_width:1000px)
            }
        }
    }
    &.rtl .entry-aside {
        float:left;
    }
    .entry-aside-inner {
        @media screen and (min-width:1000px) {
            margin-top:-150px;
            padding-top:150px;
        }
        &.affix {
            @media screen and (min-width:1000px) {
                position: fixed!important;
                top:150px;
            }
        }
    }
    &.rtl .entry-aside-inner {
        &.affix {
            @media screen and (min-width:1000px) {
                margin-right:1.9%;
            }
        }
    }

    .entry-footer {
        float:left;
        width:100%;
        max-width:1140px;
    }

    #comments {
        display: none;
    }
}

.blog, body:not(.home).page, body.error404{
    #main {
        margin-top:102px;
        @media screen and (min-width:768px) {
            margin-top:162px;
        }
        & > article, & > section {
            max-width:800px;
            margin:0 auto @body_line_height auto;
        }
    }
    .entry-header {
        margin:0 1em;
    }
    &.rtl {
        .entry-title {
            padding-right:100%;
            margin-right:-100%;
            padding-left:1em;
        }
    }
}

body:not(.home).page, body.error404 {
    .entry-title, .page-title {
        background:#EEEEEE;
        display:inline-block;
        font-size:32px;
        padding-left:100%;
        margin-left:-100%;
        padding-right:1em;
    }
}

.blog {
    #main article {
        border-bottom: 2px solid @blue;
    }
    .entry-header {
        height:200px;
        background-size:cover;
        position: relative;
    }
    .entry-meta {
        bottom:@body_line_height/2;
    }
}

.search-form {
    .clearfix();
    label, input {
        box-sizing:border-box;
        width:100%;
    }
    input[type=submit] {
        margin-right:0;
    }
}

.toc_widget {
    font-family: "DINWeb-CondBold";
    background:whiteSmoke;
    .font_size(1);
    h1 {
        padding-left:1rem;
        padding-top:1rem;
        margin-bottom:0;
    }
    ul {
        padding-left:1rem;
    }
    li {
        display:inline-block;
        list-style-type: none;
        padding-right:.5em;
        text-transform:uppercase;
        font-style:italic;
    }
    li a:after {
        content:', ';
    }
    li:last-child a:after {
        content:none;
    }
    li.active {
        border-bottom:1px solid @blue;
    }
}

.post-edit-link {
    &:before {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e608";
    }
}

#colophon {
    width:100%;
    background:@black;
    text-align: center;
    padding-top:@body_line_height;

    .eff, .gv, .smex, .s-7iber, .access {
        background: url(../img/logos/sprites.png) no-repeat;
        display:inline-block;
        white-space:nowrap;
        text-indent:100%;
        vertical-align:middle;
        overflow:hidden;
    }

    .eff{
        background-position: -470px -99px ;
        width: 50px;
        height: 34px;
    }

    .s-7iber{
        background-position: -389px -153px ;
        width: 95px;
        height: 35px;
    }

    .access{
        background-position: -259px -161px ;
        width: 113px;
        height: 26px;
    }

    .gv{
        background-position: -120px -153px ;
        width: 115px;
        height: 38px;
    }

    .smex{
        background-position: -6px -152px ;
        width: 103px;
        height: 40px;
    }

    @media screen and (min-width:1000px) {
        .eff{
            background-position: 0 -1px ;
            width: 96px;
            height: 68px;
        }
        .gv{
            background-position: -96px 0;
            width: 230px;
            height: 75px;
        }
        .smex{
            background-position: -333px 0;
            width: 206px;
            height: 80px;
        }
        .s-7iber{
            background-position: 0 -77px ;
            width: 190px;
            height: 69px;
        }
        .access{
            background-position: -214px -93px ;
            width: 225px;
            height: 52px;
        }
    }
    .site-info {
        float:left;
        width:100%;
        font-family:"DINWeb-CondBold";
        text-transform:uppercase;
        text-align:center;
        .font_size(-2);
        margin-top:1em;
        .icon {
            font-size:20px;
            width:20px;
            white-space:nowrap;
            overflow:hidden;
            display:inline-block;
            vertical-align:middle;
            line-height:24px;
            .rtl & {
                direction: ltr;
            }
        }
        p {
            display:inline-block;
            margin-left:10px;
        }
        a, & {
            color:#4e4e4e;
        }
        a:hover {
            color:@blue;
        }
    }
}

#social-bar {
    font-family:"DINWeb-CondBold";
    text-transform:uppercase;
    .share-text {
        vertical-align: middle;
        .font_size(4);
    }
    @media screen and (min-width:600px) {
        .grid(10);
        .push(1);
    }
    @media screen and (min-width:1000px) {
        .share-text {
            display: none;
        }
        margin:0;
        margin-top:-150px;
        padding-top:150px;
        .grid-px(1, @total_width:1000px);
    }
    .rtl &{
        @media screen and (min-width:1000px) {
            float:right;
            margin-right:0;
        }
    }
    &.affix {
        @media screen and (min-width:1000px) {
            position: fixed!important;
            top:160px;
        }
    }
    a {
        vertical-align: middle;
        margin-bottom:10px;
        &.post-edit-link, &.permalink {
            display:block;
            color:@black;
            .font_size(4);
            &:hover {
                color:@blue;
            }
            &:before {
                margin-right:.25em;
            }
        }
        &.share {
            font-size:3rem;
            width:3rem;
            height:3rem;
            display:inline-block;
            overflow:hidden;
        }
        &.twitter-share {
            color:#55acee;
        }
        &.facebook-share {
            color:#3b5998;
        }
        @media screen and (min-width:1000px) {
            font-size:3rem!important;
            width:3rem;
            height:3rem;
            display:inline-block;
            overflow:hidden;
        }
        .rtl & {
            direction:ltr;
        }
    }
}

.post-navigation {
    font-family: "DINWeb-CondBold";
    text-transform: uppercase;
    border-top:2px solid @blue;
    padding-top:1em;
    @media screen and (min-width:1000px) {
        .grid(7);
        .push(1);
    }
    .font_size(8);
    .nav-previous {
        .grid(5);
        a:before {
            float:left;
            content:"\2190";
        }
    }
    .nav-next {
        .grid(5);
        float: right;
        text-align: right;
        a:before {
            float:right;
            content:"\2192";
        }
    }
    .rtl & {
        @media screen and (min-width:1000px) {
            margin:0;
            float:right;
            .push-right(1);
        }
        .nav-previous {
            float:right;
            a:before {
                float:right;
                content:"\2192";
            }
        }
        .nav-next {
            float:left;
            text-align:left;
            a:before {
                float:left;
                content:"\2190";
            }
        }
    }
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
12.3 Forms
--------------------------------------------------------------*/
form {
    * {
        font-family:"DINWeb-CondBold";
    }

    div {
        .grid(12);
        margin-bottom:.5em;
    }

    label {
        font-family:"DINWeb-CondBold";
        .grid(3);
        text-align:right;
        text-transform:uppercase;
        padding:.5em 0;
        font-size:1.5em;
        line-height:1.5em;
        vertical-align:middle;
    }

    input, textarea, select {
        box-sizing:border-box;
        border:none;
        padding:.5em;
        font-size:1.5em;
        .grid(9);
        .last();
        &:focus {
            background: lighten(@blue,30%);
        }
    }

    input, textarea {
        background: @grey;
    }

    input[type="submit"] {
        .grid(4);
        .last();
        float:right;
    }
}
